PORT = 1100

DB_USERNAME = babaramdevkijai029
DB_PASSWORD = nTGzYtDmegnFzw17
DB_NAME = NewProject
BACKEND_URL = http://localhost:1100

NODEMAILER_MAIL_USER=dummyidforuse029@gmail.com
NODEMAILER_MAIL_PASS=auhh xqnl ztoa uhmg

JWT_SECRET_KEY = kksnnavg;oi2jwfiw83224y95293i11654/760@#$%()76^%&abacanfeelaifqpo

CLOUDINARY_CLOUD_NAME = dyp3elb7i
CLOUDINARY_API_KEY = 839977212735448
CLOUDINARY_API_SECRET = jRzngS0ykaN3kTJ8dabGiRRGc8g
